<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <!--
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" Version="5.0.0" /> 
    
   
 
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
    -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>
</Project>