# ui-fun

./: .gitignore  README.md
monkey-material-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
monkey-material-client/src/: index.html
monkey-material-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
monkey.api/: .gitignore  IConfig.cs  Program.cs  SimpleInjectorInitializer.cs  WeatherForecast.cs  appsettings.json  monkey.api.csproj
monkey.api/Controllers/: UsersController.cs  WeatherForecastController.cs
monkey.api/DATA/: SQLInit.cs
monkey.api/Helpers/: AllowAnonymousAttribute.cs  JwtMiddleware.cs
monkey.api/Models/: Models.cs  WeatherForecast.cs
monkey.api/Properties/: launchSettings.json
monkey.api/Reopistories/: CosmoBase.cs  MyContext.cs
monkey.api/Services/: App.Service.cs  UserService.cs
monkey.client/: package-lock.json  package.json
monkey.client/monkey-client/: angular.json  karma.conf.js  package-lock.json  package.json
monkey.client/monkey-client-material/: README.md  package-lock.json  package.json
monkey.client/monkey-client/src/: index.html
monkey.sql/mnkysql/: mnkysql.sqlproj
monkey.sql/sqlmonkey/: Table1.sql  sqlmonkey.sqlproj
mvcreact2/: Program.cs  mvcreact2.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js  xxx.bat
mvcreact2/Controllers/: HomeController.cs
mvcreact2/Properties/: launchSettings.json
mvcreact2/Views/Home/: Index.cshtml
mvcreact2/Views/Shared/: Index.cshtml  reactapp.js  reactapp.js.map
mvcreact2/_clientapp/: package-lock.json  package.json  reactapp.js  reactapp.js.map  tsconfig.json  webpack.config.js
mvcreact2/_clientapp/js/: App.tsx  index.tsx
mvcreact2/_clientapp/wwwroot/: reactapp.js  reactapp.js.map
mvcreact2/js/: App.tsx  index.tsx  store.tsx
mvcreact2/js/components/: footer.tsx  nav-header.tsx
mvcreact2/wwwroot/: reactapp.js  reactapp.js.map
reactmvc/: Program.cs  package-lock.json
reactmvc/Controllers/: HomeController.cs
reactmvc/Models/: ErrorViewModel.cs
reactmvc/Properties/: launchSettings.json
reactmvc/Views/: _ViewImports.cshtml
reactmvc/Views/Home/: Index.cshtml
reactmvc/Views/Shared/: _Layout.cshtml
ts-react/: _addins.txt  package-lock.json  package.json  tsconfig.json
ts-react/src/: App.tsx  oldschool.ts  store.tsx
(+52 files in other folders)
